<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single"
        android:id="@+id/group1">

        <item
            android:id="@+id/month_view"
            android:icon="@drawable/baseline_calendar_view_month_24"
            android:title="Month"/>

        <item
            android:id="@+id/day_view"
            android:icon="@drawable/baseline_calendar_view_day_24"
            android:title="Day"/>

<!--        <item-->
<!--            android:id="@+id/schedule_view"-->
<!--            android:icon="@drawable/baseline_calendar_view_day_24"-->
<!--            android:title="Schedule"/>-->
    </group>
    <group
        android:id="@+id/group2">
        <item
            android:id="@+id/about_us"
            android:icon="@drawable/baseline_info_24"
            android:title="About Us"/>

        <item
            android:id="@+id/logout_btn"
            android:icon="@drawable/baseline_logout_24"
            android:title="Logout"/>

    </group>

</menu>