<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:id="@+id/eventCellTV"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="Event"/>

    <TextView
        android:id="@+id/startTimeCellTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="9:00 AM"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/endTimeCellTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/startTimeCellTV"
        android:gravity="center"
        android:text="12:00 PM"
        android:textColor="@color/black"
        android:textSize="15sp" />

</RelativeLayout>