<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MonthFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/prevMonthAction"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/baseline_arrow_back_ios_new_24"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:id="@+id/tv_monthYear"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Month Year"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/nextMonthAction"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/baseline_arrow_forward_ios_24"
            android:layout_marginRight="30dp"/>
    </LinearLayout>

    <include
        layout="@layout/calendar_day_legend_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:nestedScrollingEnabled="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/Tv_monthSelectedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/grey_light"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="20dp"
        android:paddingTop="12dp"
        android:paddingEnd="20dp"
        android:paddingBottom="12dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="March 3, 2024" />

    <ListView
        android:id="@+id/eventListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

</LinearLayout>